---
layout: default
---

<header class="grande">
	<center>
<br><br>
	<div class="imagecontainer"><img src="/images/catcoin.png" id="catcoin" width="200"></div>
	<h1 id="titlebig">$SCHRODINGER</h1>
	<h2>The Quantum Cat Coin</h2>
	</center>

	<nav class="list column">
		<menu>
			<li class="accent grande doto"><a href="/">Buy Now</a>
	</nav>

	<nav>
		<menu class="secondary">
			<li><a href="/">X</a>
			<li><a href="/">Telegram</a>
			<li><a href="/">TikTok</a>
		</menu>
	</nav>
</header>

<div style="height: 5vh"></div>

<main class="list column">
	<div class="info" style="transform: translateY(-60%)"><p>We are proud to announce we opened our official Telegram Group for the best memecoin community ever: The Quantum Cat community. Let’s break the charts🔥🚀🚀</p>

		<a class="button" href="https://t.me/QuantumCatCommunity">Join the Telegram Group</a>
	</div>
</main>


	<div class="greatwall list">
	<img id="catcoinbg" src="/images/catcoin.png" width=400 style="z-index: -10; position: absolute; left: 15%; filter: opacity(0.5) grayscale();">
	<section id="about">
		<h2>The what now?...</h2>

		<div class="content">
		<p>Erwin Schrödinger was an Austrian physicist and one of the founders of quantum mechanics. In 1935 he imagined a strange thought experiment, now legendary: the cat in the box. A cat is locked inside with a device triggered by the decay of a single atom. If the atom decays, the cat dies; if not, it lives. Quantum rules say that until we open the box, the atom (= the cat) are in a weird superposition of alive and dead at the same time. Schrödinger didn’t actually want to kill cats, but to show how bizarre and mind-bending quantum reality can be when applied to everyday life.</p>
		</div>
	</section>

	<section id="specs">
		<h2>About $SCHRODINGER</h2>

		<div class="content">
		<ul class="list">
			<li class="card">
				<h3>Supply</h3>
				<big>1T</big>
			</li>
			<li class="card">
				<h3>Selling In</h3>
				<big>Solana (SOL)</big>
			</li>
			<li class="card">
				<h3>LP Tokens</h3>
				<big>Burned at finalize</big>
			</li>
			<li class="card">
				<h3>Fees</h3>
				<big>0%</big>
			</li>
		</ul>

		<div class="list">
		chart here

		legend here
		</div>
		</div>
	</section>

	<section id="buy">
		<h2>Buy it now?</h2>

		<div class="content">
		<menu>
			<li><a href="/">View on Screener</a>
			<li class="accent"><a href="/">Buy</a>
		</menu>

		<center><p>Contract Address (click to copy)</p>
		<tt onclick="navigator.clipboard.writeText(this.innerText)">359643564j5yio4356b49056g</tt></center>
		</div>
	</section>

	<section id="faq">
		<h2>FAQ</h2>

		<div class="content">
		<ul class="list column">
			<li><details><summary>faqentry1?</summary>si</details>
			<li><details><summary>faqentry2?</summary>liquidita</details>
			<li><details><summary>faqentry3?</summary>boh</details>
		</ul>
		</div>
	</section>
	</div>

<footer>
</footer>

<style>
main {
row-gap: 4em;
align-items: center;
}
.greatwall>section {
width: 100vw;
padding: 2em;
align-items: center;
flex-direction: column;
display: flex;
flex-shrink: 0;
scroll-snap-stop: always;
scroll-snap-align: center;
}
.greatwall>section>.content {
padding: 2em;
max-width: 80ch;
margin: 0 auto;
}

.greatwall {
width: 100vw;
align-items: flex-start;
overflow-x: scroll;
min-height: 90vh;
align-items: center;
scroll-snap-type: x mandatory;
}

.imagecontainer {
width: 200px;
height: 200px;
position: relative;
z-index: -10;
overflow: hidden;
border-radius: 50%;
}

@keyframes intro-fade {
from { opacity: 0; } to { opacity: 1; }
}
@keyframes hero-scroll {
from { background-position: top; height: 0px; filter: blur(16px); } to { background-position: bottom; height: unset; filter: none; }
}
@keyframes nabla-bold {
from { font-variation-settings: 'EDPT' 55; letter-spacing: -0.33em; } to { font-variation-settings: 'EDPT' 100; letter-spacing: 0.33em; }
}
@keyframes coin-reveal {
from { transform: translateY(140%) scale(1.5); box-shadow: none; } to { transform: none; box-shadow: 0 0 48px #f6cc48; }
}
@keyframes coin-blow {
from { transform: scale(1); } to { transform: scale(1.2) translateY(-40px); }
}
@keyframes text-glow {
}

.imagecontainer>img#catcoin {
animation: coin-reveal 2s ease forwards;
}
.imagecontainer {
animation: coin-blow 2s ease alternate infinite;
}
body>header.grande {
animation: hero-scroll 2s ease forwards;
}
#titlebig {
animation: nabla-bold 2s ease-out forwards, text-glow 2s ease alternate infinite;
}
* {
animation: intro-fade 1.5s ease forwards;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const scroller = document.querySelector(".greatwall");
  bgimage = document.querySelector(".greatwall>#catcoinbg");

  scroller.addEventListener("wheel", (e) => {
    if (e.ctrlKey) return;
    if (e.deltaY === 0) return;
    e.preventDefault();

    const dir = e.deltaY > 0 ? 1 : -1;
	angle = (scroller.scrollLeft / window.innerWidth) * 90;
	bgimage.style.rotate = angle + 'deg';
	bgimage.style.transform = 'scaleX('+dir+')';
    scroller.scrollBy({
      left: dir * window.innerWidth,
      behavior: "smooth"
    });
	if (bgimage.style.left != 'unset') { bgimage.style.right = '15%';
	bgimage.style.left = 'unset'; }
	else { bgimage.style.left = '15%';
	bgimage.style.right = 'unset'; }
  }, { passive: false });
});
</script>